VITE_SUPABASE_PROJECT_ID="sqyvfwsmpqqiysteijkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeXZmd3NtcHFxaXlzdGVpamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjgwNzgsImV4cCI6MjA3MjgwNDA3OH0.Q-rVwdnjcBJzjjXnVL1Bn39gzIYQSNi7MlftKCFtK_c"
VITE_SUPABASE_URL="https://sqyvfwsmpqqiysteijkz.supabase.co"
